##gff-version 3
ERZ477576.13-NODE-13-length-55096-cov-25.295	Prediction	CDS	14201	15011	.	+	.	ID=ERZ477576.13-NODE-13-length-55096-cov-25.295;antiSMASH=terpene
ERZ477576.13-NODE-13-length-55096-cov-25.295	Prediction	CDS	15030	15672	.	+	.	ID=ERZ477576.13-NODE-13-length-55096-cov-25.295;antiSMASH=terpene
ERZ477576.13-NODE-13-length-55096-cov-25.295	Prediction	CDS	15664	16270	.	+	.	ID=ERZ477576.13-NODE-13-length-55096-cov-25.295;antiSMASH=terpene
ERZ477576.13-NODE-13-length-55096-cov-25.295	Prediction	CDS	16294	16723	.	+	.	ID=ERZ477576.13-NODE-13-length-55096-cov-25.295;antiSMASH=terpene
ERZ477576.13-NODE-13-length-55096-cov-25.295	Prediction	CDS	16682	17120	.	+	.	ID=ERZ477576.13-NODE-13-length-55096-cov-25.295;antiSMASH=terpene
ERZ477576.13-NODE-13-length-55096-cov-25.295	Prediction	CDS	17385	18165	.	+	.	ID=ERZ477576.13-NODE-13-length-55096-cov-25.295;antiSMASH=terpene
ERZ477576.13-NODE-13-length-55096-cov-25.295	Prediction	CDS	18157	18592	.	-	.	ID=ERZ477576.13-NODE-13-length-55096-cov-25.295;antiSMASH=terpene
ERZ477576.13-NODE-13-length-55096-cov-25.295	Prediction	CDS	18656	19310	.	+	.	ID=ERZ477576.13-NODE-13-length-55096-cov-25.295;antiSMASH=terpene
ERZ477576.13-NODE-13-length-55096-cov-25.295	Prediction	CDS	19373	22838	.	+	.	ID=ERZ477576.13-NODE-13-length-55096-cov-25.295;antiSMASH=terpene
ERZ477576.13-NODE-13-length-55096-cov-25.295	Prediction	CDS	22870	23809	.	+	.	ID=ERZ477576.13-NODE-13-length-55096-cov-25.295;antiSMASH=terpene
ERZ477576.13-NODE-13-length-55096-cov-25.295	Prediction	CDS	23801	24617	.	-	.	ID=ERZ477576.13-NODE-13-length-55096-cov-25.295;antiSMASH=terpene
ERZ477576.13-NODE-13-length-55096-cov-25.295	Prediction	CDS	24617	25703	.	-	.	ID=ERZ477576.13-NODE-13-length-55096-cov-25.295;antiSMASH=terpene
ERZ477576.13-NODE-13-length-55096-cov-25.295	Prediction	CDS	25689	26565	.	-	.	ID=ERZ477576.13-NODE-13-length-55096-cov-25.295;antiSMASH=terpene
ERZ477576.13-NODE-13-length-55096-cov-25.295	Prediction	CDS	26566	28054	.	-	.	ID=ERZ477576.13-NODE-13-length-55096-cov-25.295;antiSMASH=terpene
ERZ477576.13-NODE-13-length-55096-cov-25.295	Prediction	CDS	28135	28903	.	-	.	ID=ERZ477576.13-NODE-13-length-55096-cov-25.295;antiSMASH=terpene
ERZ477576.13-NODE-13-length-55096-cov-25.295	Prediction	CDS	29054	29264	.	+	.	ID=ERZ477576.13-NODE-13-length-55096-cov-25.295;antiSMASH=terpene
ERZ477576.13-NODE-13-length-55096-cov-25.295	Prediction	CDS	29268	30168	.	+	.	ID=ERZ477576.13-NODE-13-length-55096-cov-25.295;antiSMASH=terpene
ERZ477576.13-NODE-13-length-55096-cov-25.295	Prediction	CDS	30207	30681	.	+	.	ID=ERZ477576.13-NODE-13-length-55096-cov-25.295;antiSMASH=terpene
ERZ477576.13-NODE-13-length-55096-cov-25.295	Prediction	CDS	30733	31132	.	-	.	ID=ERZ477576.13-NODE-13-length-55096-cov-25.295;antiSMASH=terpene
ERZ477576.13-NODE-13-length-55096-cov-25.295	Prediction	CDS	31186	31597	.	-	.	ID=ERZ477576.13-NODE-13-length-55096-cov-25.295;antiSMASH=terpene
ERZ477576.13-NODE-13-length-55096-cov-25.295	Prediction	CDS	31727	32639	.	+	.	ID=ERZ477576.13-NODE-13-length-55096-cov-25.295;antiSMASH=terpene
ERZ477576.13-NODE-13-length-55096-cov-25.295	Prediction	CDS	32641	32860	.	+	.	ID=ERZ477576.13-NODE-13-length-55096-cov-25.295;antiSMASH=terpene
ERZ477576.13-NODE-13-length-55096-cov-25.295	Prediction	CDS	32852	33317	.	+	.	ID=ERZ477576.13-NODE-13-length-55096-cov-25.295;antiSMASH=terpene
ERZ477576.13-NODE-13-length-55096-cov-25.295	Prediction	CDS	33321	33687	.	-	.	ID=ERZ477576.13-NODE-13-length-55096-cov-25.295;antiSMASH=terpene
ERZ477576.13-NODE-13-length-55096-cov-25.295	Prediction	CDS	33787	34942	.	+	.	ID=ERZ477576.13-NODE-13-length-55096-cov-25.295;antiSMASH=terpene
ERZ477576.13-NODE-13-length-55096-cov-25.295	Prediction	CDS	34934	35786	.	-	.	ID=ERZ477576.13-NODE-13-length-55096-cov-25.295;antiSMASH=terpene
ERZ477576.13-NODE-13-length-55096-cov-25.295	Prediction	CDS	35760	36318	.	-	.	ID=ERZ477576.13-NODE-13-length-55096-cov-25.295;antiSMASH=terpene
ERZ477576.13-NODE-13-length-55096-cov-25.295	Prediction	CDS	36363	37368	.	-	.	ID=ERZ477576.13-NODE-13-length-55096-cov-25.295;antiSMASH=terpene
